# farmasterrae-micro-service

./: .gitignore  build.gradle.kts  compose.yaml  pom.xml  settings.gradle.kts
api-gateway/: build.gradle.kts  pom.xml
api-gateway/src/main/java/dev/juanyaferox/: ApiGatewayApplication.java
auth-service/: pom.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: juanyaferox.springboot-microservice-conventions.gradle.kts
common-library/: build.gradle.kts  pom.xml
common-library/src/main/java/dev/juanyaferox/: CommonLibraryApplication.java
common/common-core/: pom.xml
common/config-files/: user-command-service.yml
gradle/: libs.versions.toml
infrastructure/api-gateway/: application.yml  pom.xml
infrastructure/api-gateway/src/main/java/dev/juanyaferox/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/resources/: application.yml
infrastructure/config-server/: application.yml  pom.xml
infrastructure/config-server/src/main/java/dev/juanyaferox/: ConfigServerApplication.java
infrastructure/config-server/src/main/resources/: application.yml
infrastructure/config-server/src/main/resources/config-files/: api-gateway.yml  application.yml  user-command-service.yml
infrastructure/eureka-server/: pom.xml
infrastructure/eureka-server/src/main/java/dev/juanyaferox/: EurekaServerApplication.java
infrastructure/eureka-server/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/dev/juanyaferox/: NotificationServiceApplication.java
product-catalog/product-command-service/: pom.xml
product-catalog/product-command-service/src/main/java/dev/juanyaferox/: ProductCommandServiceApplication.java
product-catalog/product-query-service/: pom.xml
sales/sales-command-service/: pom.xml
sales/sales-query-service/: build.gradle.kts  pom.xml
services/auth-service/: pom.xml
services/auth-service/src/main/java/dev/juanyaferox/: AuthServiceApplication.java
services/notification-service/: pom.xml
services/product-catalog/product-command-service/: pom.xml
services/product-catalog/product-query-service/: pom.xml
services/product-catalog/product-query-service/src/main/java/dev/juanyaferox/: ProductQueryServiceApplication.java
services/sales/sales-command-service/: pom.xml
services/sales/sales-command-service/src/main/java/dev/juanyaferox/: SalesCommandServiceApplication.java
services/sales/sales-query-service/: pom.xml
services/sales/sales-query-service/src/main/java/dev/juanyaferox/: SalesQueryServiceApplication.java
services/user-management/user-command-service/: pom.xml
services/user-management/user-command-service/src/main/java/dev/juanyaferox/application/: info.md
services/user-management/user-command-service/src/main/java/dev/juanyaferox/application/exception/: AdminAtLeastOneException.java  EmailAlreadyExistsException.java  ProfileDescriptionAlreadyExistsException.java  ProfileNotFoundException.java  ProfileTypeAlreadyExistsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
services/user-management/user-command-service/src/main/java/dev/juanyaferox/application/mapper/: ProfileCommandMapper.java  UserCommandMapper.java  UserMapper.java
services/user-management/user-command-service/src/main/java/dev/juanyaferox/domain/: info.md
services/user-management/user-command-service/src/main/java/dev/juanyaferox/domain/model/: Password.java  Profile.java  User.java
services/user-management/user-command-service/src/main/resources/: application.yml  bootstrap.yml
services/user-management/user-query-service/: pom.xml
services/user-management/user-query-service/src/main/java/dev/juanyaferox/: UserQueryServiceApplication.java
services/user-management/user-query-service/src/main/java/dev/juanyaferox/user/application/: UserQueryService.java
user-management/user-command-service/: build.gradle.kts  pom.xml
user-management/user-command-service/src/main/java/dev/juanyaferox/: UserManagementServiceApplication.java
user-management/user-command-service/src/main/java/dev/juanyaferox/password/application/usecase/: ChangePasswordUseCase.java  RequestPasswordUseCase.java
user-management/user-command-service/src/main/java/dev/juanyaferox/password/domain/rules/: info.md
user-management/user-command-service/src/main/java/dev/juanyaferox/profile/application/usecase/: AssignProfileUseCase.java  ReAssignProfileUseCase.java
user-management/user-command-service/src/main/java/dev/juanyaferox/profile/domain/model/: Profile.java
user-management/user-command-service/src/main/java/dev/juanyaferox/user/application/dto/: CreateUserCommand.java  DeleteUserCommand.java  UpdateUserCommand.java
user-management/user-command-service/src/main/java/dev/juanyaferox/user/application/exception/: EmailAlreadyExistsException.java  UserAlreadyExistsException.java
user-management/user-command-service/src/main/java/dev/juanyaferox/user/application/mapper/: UserMapper.java
user-management/user-command-service/src/main/java/dev/juanyaferox/user/application/usecase/: CreateUserUseCase.java  DeleteUserUseCase.java  UpdateUserUseCase.java
user-management/user-command-service/src/main/java/dev/juanyaferox/user/domain/: info.md
user-management/user-command-service/src/main/java/dev/juanyaferox/user/domain/model/: User.java  info.md
user-management/user-command-service/src/main/java/dev/juanyaferox/user/domain/repository/: UserRepository.java
user-management/user-command-service/src/main/java/dev/juanyaferox/user/infrastructure/: info.md
user-management/user-query-service/: pom.xml
user-management/user-query-service/src/main/java/dev/juanyaferox/profile/application/: ProfileQueryService.java
user-management/user-query-service/src/main/java/dev/juanyaferox/profile/application/dto/: ProfileProfileView.java
user-management/user-query-service/src/main/java/dev/juanyaferox/profile/domain/model/: ProfileReadModel.java
user-management/user-query-service/src/main/java/dev/juanyaferox/user/application/dto/: UserProfileView.java
(+69 files in other folders)
