# ===================================================================
# Fichero Central para la Gestión de Dependencias y Versiones
# ===================================================================

[versions]
# Versiones principales de los frameworks
springBoot = "3.5.0"
springCloud = "2025.0.0"
mapstruct = "1.6.3"

[libraries]
# --- BOMs ---
spring-cloud-dependencies = { group = "org.springframework.cloud", name = "spring-cloud-dependencies", version.ref = "springCloud" }

# --- Starters de Spring Framework ---
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-boot-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
spring-boot-starter-amqp = { group = "org.springframework.boot", name = "spring-boot-starter-amqp" }
spring-boot-starter-security = { group = "org.springframework.boot", name = "spring-boot-starter-security" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
spring-cloud-starter-gateway = { group = "org.springframework.cloud", name = "spring-cloud-starter-gateway" }

# --- Librerías comúnes ---
lombok = { group = "org.projectlombok", name = "lombok" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
mapstruct-core = { group = "org.mapstruct", name = "mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { group = "org.mapstruct", name = "mapstruct-processor", version.ref = "mapstruct" }


[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.7" }


